[2024-01-08T08:49:07.254345 759450] === CCACHE 4.8.3 STARTED =========================================
[2024-01-08T08:49:07.254374 759450] Configuration file: /home/ray47/.cache/Nuitka/ccache/ccache.conf
[2024-01-08T08:49:07.254378 759450] System configuration file: /etc/ccache.conf
[2024-01-08T08:49:07.254378 759450] Config: (default) absolute_paths_in_stderr = false
[2024-01-08T08:49:07.254378 759450] Config: (default) base_dir = 
[2024-01-08T08:49:07.254378 759450] Config: (environment) cache_dir = /home/ray47/.cache/Nuitka/ccache
[2024-01-08T08:49:07.254378 759450] Config: (default) compiler = 
[2024-01-08T08:49:07.254378 759450] Config: (default) compiler_check = mtime
[2024-01-08T08:49:07.254378 759450] Config: (default) compiler_type = auto
[2024-01-08T08:49:07.254378 759450] Config: (default) compression = true
[2024-01-08T08:49:07.254378 759450] Config: (default) compression_level = 0
[2024-01-08T08:49:07.254378 759450] Config: (default) cpp_extension = 
[2024-01-08T08:49:07.254378 759450] Config: (default) debug = false
[2024-01-08T08:49:07.254378 759450] Config: (default) debug_dir = 
[2024-01-08T08:49:07.254378 759450] Config: (default) depend_mode = false
[2024-01-08T08:49:07.254378 759450] Config: (default) direct_mode = true
[2024-01-08T08:49:07.254378 759450] Config: (default) disable = false
[2024-01-08T08:49:07.254378 759450] Config: (default) extra_files_to_hash = 
[2024-01-08T08:49:07.254378 759450] Config: (default) file_clone = false
[2024-01-08T08:49:07.254378 759450] Config: (default) hard_link = false
[2024-01-08T08:49:07.254378 759450] Config: (default) hash_dir = true
[2024-01-08T08:49:07.254378 759450] Config: (default) ignore_headers_in_manifest = 
[2024-01-08T08:49:07.254378 759450] Config: (default) ignore_options = 
[2024-01-08T08:49:07.254378 759450] Config: (default) inode_cache = true
[2024-01-08T08:49:07.254378 759450] Config: (default) keep_comments_cpp = false
[2024-01-08T08:49:07.254378 759450] Config: (environment) log_file = /home/ray47/Projects/python/pysimplegui/assistant.build/ccache-759433.txt
[2024-01-08T08:49:07.254378 759450] Config: (default) max_files = 0
[2024-01-08T08:49:07.254378 759450] Config: (default) max_size = 5.0 GiB
[2024-01-08T08:49:07.254378 759450] Config: (default) msvc_dep_prefix = Note: including file:
[2024-01-08T08:49:07.254378 759450] Config: (default) namespace = 
[2024-01-08T08:49:07.254378 759450] Config: (default) path = 
[2024-01-08T08:49:07.254378 759450] Config: (default) pch_external_checksum = false
[2024-01-08T08:49:07.254378 759450] Config: (default) prefix_command = 
[2024-01-08T08:49:07.254378 759450] Config: (default) prefix_command_cpp = 
[2024-01-08T08:49:07.254378 759450] Config: (default) read_only = false
[2024-01-08T08:49:07.254378 759450] Config: (default) read_only_direct = false
[2024-01-08T08:49:07.254378 759450] Config: (default) recache = false
[2024-01-08T08:49:07.254378 759450] Config: (default) remote_only = false
[2024-01-08T08:49:07.254378 759450] Config: (default) remote_storage = 
[2024-01-08T08:49:07.254378 759450] Config: (default) reshare = false
[2024-01-08T08:49:07.254378 759450] Config: (default) run_second_cpp = true
[2024-01-08T08:49:07.254378 759450] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-01-08T08:49:07.254378 759450] Config: (default) stats = true
[2024-01-08T08:49:07.254378 759450] Config: (default) stats_log = 
[2024-01-08T08:49:07.254378 759450] Config: (default) temporary_dir = /run/user/1000/ccache-tmp
[2024-01-08T08:49:07.254378 759450] Config: (default) umask = 
[2024-01-08T08:49:07.254408 759450] Command line: /usr/bin/ccache /usr/bin/gcc -o __constants.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE_MODE -D_NUITKA_ONEFILE_TEMP_BOOL -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=152 -D_NUITKA_EXE -I/home/ray47/Projects/python/pysimplegui/.venv/lib/python3.11/site-packages/nuitka/build/inline_copy/zlib -I/usr/include/python3.11 -I. -I/home/ray47/Projects/python/pysimplegui/.venv/lib/python3.11/site-packages/nuitka/build/include -I/home/ray47/Projects/python/pysimplegui/.venv/lib/python3.11/site-packages/nuitka/build/static_src __constants.c
[2024-01-08T08:49:07.254417 759450] Hostname: poppy
[2024-01-08T08:49:07.254419 759450] Working directory: /home/ray47/Projects/python/pysimplegui/assistant.build
[2024-01-08T08:49:07.254427 759450] Compiler: /usr/bin/gcc
[2024-01-08T08:49:07.254430 759450] Compiler type: gcc
[2024-01-08T08:49:07.254476 759450] Source file: __constants.c
[2024-01-08T08:49:07.254479 759450] Object file: __constants.o
[2024-01-08T08:49:07.254498 759450] Trying direct lookup
[2024-01-08T08:49:07.254530 759450] Too new ctime or mtime of __constants.c, not considering for inode cache
[2024-01-08T08:49:07.254548 759450] Too new ctime or mtime of __constants.c, not considering for inode cache
[2024-01-08T08:49:07.254552 759450] Manifest key: 23acl6t7gmddbaeqkuhu3io9odfhd73ou
[2024-01-08T08:49:07.254571 759450] Retrieved 23acl6t7gmddbaeqkuhu3io9odfhd73ou from local storage (/home/ray47/.cache/Nuitka/ccache/2/3/acl6t7gmddbaeqkuhu3io9odfhd73ouM)
[2024-01-08T08:49:07.254732 759450] Too new ctime or mtime of build_definitions.h, not considering for inode cache
[2024-01-08T08:49:07.254745 759450] Too new ctime or mtime of build_definitions.h, not considering for inode cache
[2024-01-08T08:49:07.255109 759450] Too new ctime or mtime of __constants.h, not considering for inode cache
[2024-01-08T08:49:07.255123 759450] Too new ctime or mtime of __constants.h, not considering for inode cache
[2024-01-08T08:49:07.256679 759450] Got result key from manifest
[2024-01-08T08:49:07.256685 759450] Result key: 10512d2n4d8t2q49d6u8843hu28iq9k1k
[2024-01-08T08:49:07.256711 759450] Retrieved 10512d2n4d8t2q49d6u8843hu28iq9k1k from local storage (/home/ray47/.cache/Nuitka/ccache/1/0/512d2n4d8t2q49d6u8843hu28iq9k1kR)
[2024-01-08T08:49:07.256743 759450] Reading embedded entry #0 .o (5072 bytes)
[2024-01-08T08:49:07.256747 759450] Writing to __constants.o
[2024-01-08T08:49:07.256777 759450] Succeeded getting cached result
[2024-01-08T08:49:07.256783 759450] Result: direct_cache_hit
[2024-01-08T08:49:07.256786 759450] Result: local_storage_hit
[2024-01-08T08:49:07.256788 759450] Result: local_storage_read_hit
[2024-01-08T08:49:07.256790 759450] Result: local_storage_read_hit
[2024-01-08T08:49:07.256794 759450] Acquiring /home/ray47/.cache/Nuitka/ccache/9/a/stats.lock
[2024-01-08T08:49:07.256825 759450] Acquired /home/ray47/.cache/Nuitka/ccache/9/a/stats.lock
[2024-01-08T08:49:07.256828 759450] Creating /home/ray47/.cache/Nuitka/ccache/9/a/stats.alive
[2024-01-08T08:49:07.256955 759450] Releasing /home/ray47/.cache/Nuitka/ccache/9/a/stats.lock
[2024-01-08T08:49:07.256971 759450] Unlink /home/ray47/.cache/Nuitka/ccache/9/a/stats.alive
[2024-01-08T08:49:07.256984 759450] Unlink /home/ray47/.cache/Nuitka/ccache/9/a/stats.lock
[2024-01-08T08:49:07.256986 759450] Released /home/ray47/.cache/Nuitka/ccache/9/a/stats.lock
[2024-01-08T08:49:07.256994 759450] Accumulated stats for inode cache: hits=0, misses=0, errors=0
[2024-01-08T08:49:07.258361 759452] === CCACHE 4.8.3 STARTED =========================================
[2024-01-08T08:49:07.258379 759452] Configuration file: /home/ray47/.cache/Nuitka/ccache/ccache.conf
[2024-01-08T08:49:07.258382 759452] System configuration file: /etc/ccache.conf
[2024-01-08T08:49:07.258382 759452] Config: (default) absolute_paths_in_stderr = false
[2024-01-08T08:49:07.258382 759452] Config: (default) base_dir = 
[2024-01-08T08:49:07.258382 759452] Config: (environment) cache_dir = /home/ray47/.cache/Nuitka/ccache
[2024-01-08T08:49:07.258382 759452] Config: (default) compiler = 
[2024-01-08T08:49:07.258382 759452] Config: (default) compiler_check = mtime
[2024-01-08T08:49:07.258382 759452] Config: (default) compiler_type = auto
[2024-01-08T08:49:07.258382 759452] Config: (default) compression = true
[2024-01-08T08:49:07.258382 759452] Config: (default) compression_level = 0
[2024-01-08T08:49:07.258382 759452] Config: (default) cpp_extension = 
[2024-01-08T08:49:07.258382 759452] Config: (default) debug = false
[2024-01-08T08:49:07.258382 759452] Config: (default) debug_dir = 
[2024-01-08T08:49:07.258382 759452] Config: (default) depend_mode = false
[2024-01-08T08:49:07.258382 759452] Config: (default) direct_mode = true
[2024-01-08T08:49:07.258382 759452] Config: (environment) disable = true
[2024-01-08T08:49:07.258382 759452] Config: (default) extra_files_to_hash = 
[2024-01-08T08:49:07.258382 759452] Config: (default) file_clone = false
[2024-01-08T08:49:07.258382 759452] Config: (default) hard_link = false
[2024-01-08T08:49:07.258382 759452] Config: (default) hash_dir = true
[2024-01-08T08:49:07.258382 759452] Config: (default) ignore_headers_in_manifest = 
[2024-01-08T08:49:07.258382 759452] Config: (default) ignore_options = 
[2024-01-08T08:49:07.258382 759452] Config: (default) inode_cache = true
[2024-01-08T08:49:07.258382 759452] Config: (default) keep_comments_cpp = false
[2024-01-08T08:49:07.258382 759452] Config: (environment) log_file = /home/ray47/Projects/python/pysimplegui/assistant.build/ccache-759433.txt
[2024-01-08T08:49:07.258382 759452] Config: (default) max_files = 0
[2024-01-08T08:49:07.258382 759452] Config: (default) max_size = 5.0 GiB
[2024-01-08T08:49:07.258382 759452] Config: (default) msvc_dep_prefix = Note: including file:
[2024-01-08T08:49:07.258382 759452] Config: (default) namespace = 
[2024-01-08T08:49:07.258382 759452] Config: (default) path = 
[2024-01-08T08:49:07.258382 759452] Config: (default) pch_external_checksum = false
[2024-01-08T08:49:07.258382 759452] Config: (default) prefix_command = 
[2024-01-08T08:49:07.258382 759452] Config: (default) prefix_command_cpp = 
[2024-01-08T08:49:07.258382 759452] Config: (default) read_only = false
[2024-01-08T08:49:07.258382 759452] Config: (default) read_only_direct = false
[2024-01-08T08:49:07.258382 759452] Config: (default) recache = false
[2024-01-08T08:49:07.258382 759452] Config: (default) remote_only = false
[2024-01-08T08:49:07.258382 759452] Config: (default) remote_storage = 
[2024-01-08T08:49:07.258382 759452] Config: (default) reshare = false
[2024-01-08T08:49:07.258382 759452] Config: (default) run_second_cpp = true
[2024-01-08T08:49:07.258382 759452] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-01-08T08:49:07.258382 759452] Config: (default) stats = true
[2024-01-08T08:49:07.258382 759452] Config: (default) stats_log = 
[2024-01-08T08:49:07.258382 759452] Config: (default) temporary_dir = /run/user/1000/ccache-tmp
[2024-01-08T08:49:07.258382 759452] Config: (default) umask = 
[2024-01-08T08:49:07.258408 759452] Command line: /usr/bin/ccache /usr/bin/gcc -o __constants_data.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE_MODE -D_NUITKA_ONEFILE_TEMP_BOOL -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=152 -D_NUITKA_EXE -I/home/ray47/Projects/python/pysimplegui/.venv/lib/python3.11/site-packages/nuitka/build/inline_copy/zlib -I/usr/include/python3.11 -I. -I/home/ray47/Projects/python/pysimplegui/.venv/lib/python3.11/site-packages/nuitka/build/include -I/home/ray47/Projects/python/pysimplegui/.venv/lib/python3.11/site-packages/nuitka/build/static_src __constants_data.c
[2024-01-08T08:49:07.258417 759452] Hostname: poppy
[2024-01-08T08:49:07.258419 759452] Working directory: /home/ray47/Projects/python/pysimplegui/assistant.build
[2024-01-08T08:49:07.258426 759452] Compiler: /usr/bin/gcc
[2024-01-08T08:49:07.258429 759452] Compiler type: gcc
[2024-01-08T08:49:07.258431 759452] ccache is disabled
[2024-01-08T08:49:07.258434 759452] Failed; falling back to running the real compiler
[2024-01-08T08:49:07.258439 759452] Executing /usr/bin/gcc -o __constants_data.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE_MODE -D_NUITKA_ONEFILE_TEMP_BOOL -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=152 -D_NUITKA_EXE -I/home/ray47/Projects/python/pysimplegui/.venv/lib/python3.11/site-packages/nuitka/build/inline_copy/zlib -I/usr/include/python3.11 -I. -I/home/ray47/Projects/python/pysimplegui/.venv/lib/python3.11/site-packages/nuitka/build/include -I/home/ray47/Projects/python/pysimplegui/.venv/lib/python3.11/site-packages/nuitka/build/static_src __constants_data.c
[2024-01-08T08:49:07.258444 759452] Result: disabled
[2024-01-08T08:49:07.260020 759454] === CCACHE 4.8.3 STARTED =========================================
[2024-01-08T08:49:07.260040 759454] Configuration file: /home/ray47/.cache/Nuitka/ccache/ccache.conf
[2024-01-08T08:49:07.260043 759454] System configuration file: /etc/ccache.conf
[2024-01-08T08:49:07.260043 759454] Config: (default) absolute_paths_in_stderr = false
[2024-01-08T08:49:07.260043 759454] Config: (default) base_dir = 
[2024-01-08T08:49:07.260043 759454] Config: (environment) cache_dir = /home/ray47/.cache/Nuitka/ccache
[2024-01-08T08:49:07.260043 759454] Config: (default) compiler = 
[2024-01-08T08:49:07.260043 759454] Config: (default) compiler_check = mtime
[2024-01-08T08:49:07.260043 759454] Config: (default) compiler_type = auto
[2024-01-08T08:49:07.260043 759454] Config: (default) compression = true
[2024-01-08T08:49:07.260043 759454] Config: (default) compression_level = 0
[2024-01-08T08:49:07.260043 759454] Config: (default) cpp_extension = 
[2024-01-08T08:49:07.260043 759454] Config: (default) debug = false
[2024-01-08T08:49:07.260043 759454] Config: (default) debug_dir = 
[2024-01-08T08:49:07.260043 759454] Config: (default) depend_mode = false
[2024-01-08T08:49:07.260043 759454] Config: (default) direct_mode = true
[2024-01-08T08:49:07.260043 759454] Config: (default) disable = false
[2024-01-08T08:49:07.260043 759454] Config: (default) extra_files_to_hash = 
[2024-01-08T08:49:07.260043 759454] Config: (default) file_clone = false
[2024-01-08T08:49:07.260043 759454] Config: (default) hard_link = false
[2024-01-08T08:49:07.260043 759454] Config: (default) hash_dir = true
[2024-01-08T08:49:07.260043 759454] Config: (default) ignore_headers_in_manifest = 
[2024-01-08T08:49:07.260043 759454] Config: (default) ignore_options = 
[2024-01-08T08:49:07.260043 759454] Config: (default) inode_cache = true
[2024-01-08T08:49:07.260043 759454] Config: (default) keep_comments_cpp = false
[2024-01-08T08:49:07.260043 759454] Config: (environment) log_file = /home/ray47/Projects/python/pysimplegui/assistant.build/ccache-759433.txt
[2024-01-08T08:49:07.260043 759454] Config: (default) max_files = 0
[2024-01-08T08:49:07.260043 759454] Config: (default) max_size = 5.0 GiB
[2024-01-08T08:49:07.260043 759454] Config: (default) msvc_dep_prefix = Note: including file:
[2024-01-08T08:49:07.260043 759454] Config: (default) namespace = 
[2024-01-08T08:49:07.260043 759454] Config: (default) path = 
[2024-01-08T08:49:07.260043 759454] Config: (default) pch_external_checksum = false
[2024-01-08T08:49:07.260043 759454] Config: (default) prefix_command = 
[2024-01-08T08:49:07.260043 759454] Config: (default) prefix_command_cpp = 
[2024-01-08T08:49:07.260043 759454] Config: (default) read_only = false
[2024-01-08T08:49:07.260043 759454] Config: (default) read_only_direct = false
[2024-01-08T08:49:07.260043 759454] Config: (default) recache = false
[2024-01-08T08:49:07.260043 759454] Config: (default) remote_only = false
[2024-01-08T08:49:07.260043 759454] Config: (default) remote_storage = 
[2024-01-08T08:49:07.260043 759454] Config: (default) reshare = false
[2024-01-08T08:49:07.260043 759454] Config: (default) run_second_cpp = true
[2024-01-08T08:49:07.260043 759454] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-01-08T08:49:07.260043 759454] Config: (default) stats = true
[2024-01-08T08:49:07.260043 759454] Config: (default) stats_log = 
[2024-01-08T08:49:07.260043 759454] Config: (default) temporary_dir = /run/user/1000/ccache-tmp
[2024-01-08T08:49:07.260043 759454] Config: (default) umask = 
[2024-01-08T08:49:07.260072 759454] Command line: /usr/bin/ccache /usr/bin/gcc -o __helpers.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE_MODE -D_NUITKA_ONEFILE_TEMP_BOOL -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=152 -D_NUITKA_EXE -I/home/ray47/Projects/python/pysimplegui/.venv/lib/python3.11/site-packages/nuitka/build/inline_copy/zlib -I/usr/include/python3.11 -I. -I/home/ray47/Projects/python/pysimplegui/.venv/lib/python3.11/site-packages/nuitka/build/include -I/home/ray47/Projects/python/pysimplegui/.venv/lib/python3.11/site-packages/nuitka/build/static_src __helpers.c
[2024-01-08T08:49:07.260083 759454] Hostname: poppy
[2024-01-08T08:49:07.260086 759454] Working directory: /home/ray47/Projects/python/pysimplegui/assistant.build
[2024-01-08T08:49:07.260094 759454] Compiler: /usr/bin/gcc
[2024-01-08T08:49:07.260096 759454] Compiler type: gcc
[2024-01-08T08:49:07.260146 759454] Source file: __helpers.c
[2024-01-08T08:49:07.260150 759454] Object file: __helpers.o
[2024-01-08T08:49:07.260172 759454] Trying direct lookup
[2024-01-08T08:49:07.260203 759454] Too new ctime or mtime of __helpers.c, not considering for inode cache
[2024-01-08T08:49:07.260229 759454] Too new ctime or mtime of __helpers.c, not considering for inode cache
[2024-01-08T08:49:07.260239 759454] Manifest key: b4f8s4ol5pm0shdhp51s7u8ebdhlvphd4
[2024-01-08T08:49:07.260254 759454] Retrieved b4f8s4ol5pm0shdhp51s7u8ebdhlvphd4 from local storage (/home/ray47/.cache/Nuitka/ccache/b/4/f8s4ol5pm0shdhp51s7u8ebdhlvphd4M)
[2024-01-08T08:49:07.260788 759454] Too new ctime or mtime of __constants.h, not considering for inode cache
[2024-01-08T08:49:07.260806 759454] Too new ctime or mtime of __constants.h, not considering for inode cache
[2024-01-08T08:49:07.262403 759454] Got result key from manifest
[2024-01-08T08:49:07.262416 759454] Result key: 3013chjdv3ga3hdt68fcmc0b8etjm9vcm
[2024-01-08T08:49:07.262446 759454] Retrieved 3013chjdv3ga3hdt68fcmc0b8etjm9vcm from local storage (/home/ray47/.cache/Nuitka/ccache/3/0/13chjdv3ga3hdt68fcmc0b8etjm9vcmR)
[2024-01-08T08:49:07.262493 759454] Reading embedded entry #0 .o (9296 bytes)
[2024-01-08T08:49:07.262499 759454] Writing to __helpers.o
[2024-01-08T08:49:07.262554 759454] Succeeded getting cached result
[2024-01-08T08:49:07.262562 759454] Result: direct_cache_hit
[2024-01-08T08:49:07.262565 759454] Result: local_storage_hit
[2024-01-08T08:49:07.262567 759454] Result: local_storage_read_hit
[2024-01-08T08:49:07.262569 759454] Result: local_storage_read_hit
[2024-01-08T08:49:07.262573 759454] Acquiring /home/ray47/.cache/Nuitka/ccache/9/e/stats.lock
[2024-01-08T08:49:07.262607 759454] Acquired /home/ray47/.cache/Nuitka/ccache/9/e/stats.lock
[2024-01-08T08:49:07.262610 759454] Creating /home/ray47/.cache/Nuitka/ccache/9/e/stats.alive
[2024-01-08T08:49:07.262778 759454] Releasing /home/ray47/.cache/Nuitka/ccache/9/e/stats.lock
[2024-01-08T08:49:07.262796 759454] Unlink /home/ray47/.cache/Nuitka/ccache/9/e/stats.alive
[2024-01-08T08:49:07.262809 759454] Unlink /home/ray47/.cache/Nuitka/ccache/9/e/stats.lock
[2024-01-08T08:49:07.262811 759454] Released /home/ray47/.cache/Nuitka/ccache/9/e/stats.lock
[2024-01-08T08:49:07.262822 759454] Accumulated stats for inode cache: hits=0, misses=0, errors=0
[2024-01-08T08:49:07.262914 759458] === CCACHE 4.8.3 STARTED =========================================
[2024-01-08T08:49:07.262928 759458] Configuration file: /home/ray47/.cache/Nuitka/ccache/ccache.conf
[2024-01-08T08:49:07.262931 759458] System configuration file: /etc/ccache.conf
[2024-01-08T08:49:07.262931 759458] Config: (default) absolute_paths_in_stderr = false
[2024-01-08T08:49:07.262931 759458] Config: (default) base_dir = 
[2024-01-08T08:49:07.262931 759458] Config: (environment) cache_dir = /home/ray47/.cache/Nuitka/ccache
[2024-01-08T08:49:07.262931 759458] Config: (default) compiler = 
[2024-01-08T08:49:07.262931 759458] Config: (default) compiler_check = mtime
[2024-01-08T08:49:07.262931 759458] Config: (default) compiler_type = auto
[2024-01-08T08:49:07.262931 759458] Config: (default) compression = true
[2024-01-08T08:49:07.262931 759458] Config: (default) compression_level = 0
[2024-01-08T08:49:07.262931 759458] Config: (default) cpp_extension = 
[2024-01-08T08:49:07.262931 759458] Config: (default) debug = false
[2024-01-08T08:49:07.262931 759458] Config: (default) debug_dir = 
[2024-01-08T08:49:07.262931 759458] Config: (default) depend_mode = false
[2024-01-08T08:49:07.262931 759458] Config: (default) direct_mode = true
[2024-01-08T08:49:07.262931 759458] Config: (default) disable = false
[2024-01-08T08:49:07.262931 759458] Config: (default) extra_files_to_hash = 
[2024-01-08T08:49:07.262931 759458] Config: (default) file_clone = false
[2024-01-08T08:49:07.262931 759458] Config: (default) hard_link = false
[2024-01-08T08:49:07.262931 759458] Config: (default) hash_dir = true
[2024-01-08T08:49:07.262931 759458] Config: (default) ignore_headers_in_manifest = 
[2024-01-08T08:49:07.262931 759458] Config: (default) ignore_options = 
[2024-01-08T08:49:07.262931 759458] Config: (default) inode_cache = true
[2024-01-08T08:49:07.262931 759458] Config: (default) keep_comments_cpp = false
[2024-01-08T08:49:07.262931 759458] Config: (environment) log_file = /home/ray47/Projects/python/pysimplegui/assistant.build/ccache-759433.txt
[2024-01-08T08:49:07.262931 759458] Config: (default) max_files = 0
[2024-01-08T08:49:07.262931 759458] Config: (default) max_size = 5.0 GiB
[2024-01-08T08:49:07.262931 759458] Config: (default) msvc_dep_prefix = Note: including file:
[2024-01-08T08:49:07.262931 759458] Config: (default) namespace = 
[2024-01-08T08:49:07.262931 759458] Config: (default) path = 
[2024-01-08T08:49:07.262931 759458] Config: (default) pch_external_checksum = false
[2024-01-08T08:49:07.262931 759458] Config: (default) prefix_command = 
[2024-01-08T08:49:07.262931 759458] Config: (default) prefix_command_cpp = 
[2024-01-08T08:49:07.262931 759458] Config: (default) read_only = false
[2024-01-08T08:49:07.262931 759458] Config: (default) read_only_direct = false
[2024-01-08T08:49:07.262931 759458] Config: (default) recache = false
[2024-01-08T08:49:07.262931 759458] Config: (default) remote_only = false
[2024-01-08T08:49:07.262931 759458] Config: (default) remote_storage = 
[2024-01-08T08:49:07.262931 759458] Config: (default) reshare = false
[2024-01-08T08:49:07.262931 759458] Config: (default) run_second_cpp = true
[2024-01-08T08:49:07.262931 759458] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-01-08T08:49:07.262931 759458] Config: (default) stats = true
[2024-01-08T08:49:07.262931 759458] Config: (default) stats_log = 
[2024-01-08T08:49:07.262931 759458] Config: (default) temporary_dir = /run/user/1000/ccache-tmp
[2024-01-08T08:49:07.262931 759458] Config: (default) umask = 
[2024-01-08T08:49:07.262957 759458] Command line: /usr/bin/ccache /usr/bin/gcc -o __loader.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE_MODE -D_NUITKA_ONEFILE_TEMP_BOOL -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=152 -D_NUITKA_EXE -I/home/ray47/Projects/python/pysimplegui/.venv/lib/python3.11/site-packages/nuitka/build/inline_copy/zlib -I/usr/include/python3.11 -I. -I/home/ray47/Projects/python/pysimplegui/.venv/lib/python3.11/site-packages/nuitka/build/include -I/home/ray47/Projects/python/pysimplegui/.venv/lib/python3.11/site-packages/nuitka/build/static_src __loader.c
[2024-01-08T08:49:07.262967 759458] Hostname: poppy
[2024-01-08T08:49:07.262969 759458] Working directory: /home/ray47/Projects/python/pysimplegui/assistant.build
[2024-01-08T08:49:07.262976 759458] Compiler: /usr/bin/gcc
[2024-01-08T08:49:07.262981 759458] Compiler type: gcc
[2024-01-08T08:49:07.263030 759458] Source file: __loader.c
[2024-01-08T08:49:07.263033 759458] Object file: __loader.o
[2024-01-08T08:49:07.263050 759458] Trying direct lookup
[2024-01-08T08:49:07.263081 759458] Too new ctime or mtime of __loader.c, not considering for inode cache
[2024-01-08T08:49:07.263148 759458] Too new ctime or mtime of __loader.c, not considering for inode cache
[2024-01-08T08:49:07.263160 759458] Manifest key: 9f16gs3l9gtame9faf2auce8rlg34rade
[2024-01-08T08:49:07.263176 759458] Retrieved 9f16gs3l9gtame9faf2auce8rlg34rade from local storage (/home/ray47/.cache/Nuitka/ccache/9/f/16gs3l9gtame9faf2auce8rlg34radeM)
[2024-01-08T08:49:07.264529 759458] Got result key from manifest
[2024-01-08T08:49:07.264535 759458] Result key: 9dd0j01sjmnkl3jm7im1aea8r4c1oopg6
[2024-01-08T08:49:07.264556 759458] Retrieved 9dd0j01sjmnkl3jm7im1aea8r4c1oopg6 from local storage (/home/ray47/.cache/Nuitka/ccache/9/d/d0j01sjmnkl3jm7im1aea8r4c1oopg6R)
[2024-01-08T08:49:07.264659 759458] Reading embedded entry #0 .o (36672 bytes)
[2024-01-08T08:49:07.264665 759458] Writing to __loader.o
[2024-01-08T08:49:07.264726 759458] Succeeded getting cached result
[2024-01-08T08:49:07.264732 759458] Result: direct_cache_hit
[2024-01-08T08:49:07.264735 759458] Result: local_storage_hit
[2024-01-08T08:49:07.264737 759458] Result: local_storage_read_hit
[2024-01-08T08:49:07.264739 759458] Result: local_storage_read_hit
[2024-01-08T08:49:07.264743 759458] Acquiring /home/ray47/.cache/Nuitka/ccache/a/2/stats.lock
[2024-01-08T08:49:07.264772 759458] Acquired /home/ray47/.cache/Nuitka/ccache/a/2/stats.lock
[2024-01-08T08:49:07.264775 759458] Creating /home/ray47/.cache/Nuitka/ccache/a/2/stats.alive
[2024-01-08T08:49:07.264938 759458] Releasing /home/ray47/.cache/Nuitka/ccache/a/2/stats.lock
[2024-01-08T08:49:07.264954 759458] Unlink /home/ray47/.cache/Nuitka/ccache/a/2/stats.alive
[2024-01-08T08:49:07.264967 759458] Unlink /home/ray47/.cache/Nuitka/ccache/a/2/stats.lock
[2024-01-08T08:49:07.264969 759458] Released /home/ray47/.cache/Nuitka/ccache/a/2/stats.lock
[2024-01-08T08:49:07.264977 759458] Accumulated stats for inode cache: hits=0, misses=0, errors=0
[2024-01-08T08:49:07.464319 759460] === CCACHE 4.8.3 STARTED =========================================
[2024-01-08T08:49:07.464343 759460] Configuration file: /home/ray47/.cache/Nuitka/ccache/ccache.conf
[2024-01-08T08:49:07.464346 759460] System configuration file: /etc/ccache.conf
[2024-01-08T08:49:07.464346 759460] Config: (default) absolute_paths_in_stderr = false
[2024-01-08T08:49:07.464346 759460] Config: (default) base_dir = 
[2024-01-08T08:49:07.464346 759460] Config: (environment) cache_dir = /home/ray47/.cache/Nuitka/ccache
[2024-01-08T08:49:07.464346 759460] Config: (default) compiler = 
[2024-01-08T08:49:07.464346 759460] Config: (default) compiler_check = mtime
[2024-01-08T08:49:07.464346 759460] Config: (default) compiler_type = auto
[2024-01-08T08:49:07.464346 759460] Config: (default) compression = true
[2024-01-08T08:49:07.464346 759460] Config: (default) compression_level = 0
[2024-01-08T08:49:07.464346 759460] Config: (default) cpp_extension = 
[2024-01-08T08:49:07.464346 759460] Config: (default) debug = false
[2024-01-08T08:49:07.464346 759460] Config: (default) debug_dir = 
[2024-01-08T08:49:07.464346 759460] Config: (default) depend_mode = false
[2024-01-08T08:49:07.464346 759460] Config: (default) direct_mode = true
[2024-01-08T08:49:07.464346 759460] Config: (default) disable = false
[2024-01-08T08:49:07.464346 759460] Config: (default) extra_files_to_hash = 
[2024-01-08T08:49:07.464346 759460] Config: (default) file_clone = false
[2024-01-08T08:49:07.464346 759460] Config: (default) hard_link = false
[2024-01-08T08:49:07.464346 759460] Config: (default) hash_dir = true
[2024-01-08T08:49:07.464346 759460] Config: (default) ignore_headers_in_manifest = 
[2024-01-08T08:49:07.464346 759460] Config: (default) ignore_options = 
[2024-01-08T08:49:07.464346 759460] Config: (default) inode_cache = true
[2024-01-08T08:49:07.464346 759460] Config: (default) keep_comments_cpp = false
[2024-01-08T08:49:07.464346 759460] Config: (environment) log_file = /home/ray47/Projects/python/pysimplegui/assistant.build/ccache-759433.txt
[2024-01-08T08:49:07.464346 759460] Config: (default) max_files = 0
[2024-01-08T08:49:07.464346 759460] Config: (default) max_size = 5.0 GiB
[2024-01-08T08:49:07.464346 759460] Config: (default) msvc_dep_prefix = Note: including file:
[2024-01-08T08:49:07.464346 759460] Config: (default) namespace = 
[2024-01-08T08:49:07.464346 759460] Config: (default) path = 
[2024-01-08T08:49:07.464346 759460] Config: (default) pch_external_checksum = false
[2024-01-08T08:49:07.464346 759460] Config: (default) prefix_command = 
[2024-01-08T08:49:07.464346 759460] Config: (default) prefix_command_cpp = 
[2024-01-08T08:49:07.464346 759460] Config: (default) read_only = false
[2024-01-08T08:49:07.464346 759460] Config: (default) read_only_direct = false
[2024-01-08T08:49:07.464346 759460] Config: (default) recache = false
[2024-01-08T08:49:07.464346 759460] Config: (default) remote_only = false
[2024-01-08T08:49:07.464346 759460] Config: (default) remote_storage = 
[2024-01-08T08:49:07.464346 759460] Config: (default) reshare = false
[2024-01-08T08:49:07.464346 759460] Config: (default) run_second_cpp = true
[2024-01-08T08:49:07.464346 759460] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-01-08T08:49:07.464346 759460] Config: (default) stats = true
[2024-01-08T08:49:07.464346 759460] Config: (default) stats_log = 
[2024-01-08T08:49:07.464346 759460] Config: (default) temporary_dir = /run/user/1000/ccache-tmp
[2024-01-08T08:49:07.464346 759460] Config: (default) umask = 
[2024-01-08T08:49:07.464378 759460] Command line: /usr/bin/ccache /usr/bin/gcc -o module.PySimpleGUI.PySimpleGUI.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE_MODE -D_NUITKA_ONEFILE_TEMP_BOOL -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=152 -D_NUITKA_EXE -I/home/ray47/Projects/python/pysimplegui/.venv/lib/python3.11/site-packages/nuitka/build/inline_copy/zlib -I/usr/include/python3.11 -I. -I/home/ray47/Projects/python/pysimplegui/.venv/lib/python3.11/site-packages/nuitka/build/include -I/home/ray47/Projects/python/pysimplegui/.venv/lib/python3.11/site-packages/nuitka/build/static_src module.PySimpleGUI.PySimpleGUI.c
[2024-01-08T08:49:07.464390 759460] Hostname: poppy
[2024-01-08T08:49:07.464392 759460] Working directory: /home/ray47/Projects/python/pysimplegui/assistant.build
[2024-01-08T08:49:07.464403 759460] Compiler: /usr/bin/gcc
[2024-01-08T08:49:07.464406 759460] Compiler type: gcc
[2024-01-08T08:49:07.464457 759460] Source file: module.PySimpleGUI.PySimpleGUI.c
[2024-01-08T08:49:07.464459 759460] Object file: module.PySimpleGUI.PySimpleGUI.o
[2024-01-08T08:49:07.464483 759460] Trying direct lookup
[2024-01-08T08:49:07.464515 759460] Too new ctime or mtime of module.PySimpleGUI.PySimpleGUI.c, not considering for inode cache
[2024-01-08T08:49:07.465303 759462] === CCACHE 4.8.3 STARTED =========================================
[2024-01-08T08:49:07.465324 759462] Configuration file: /home/ray47/.cache/Nuitka/ccache/ccache.conf
[2024-01-08T08:49:07.465327 759462] System configuration file: /etc/ccache.conf
[2024-01-08T08:49:07.465327 759462] Config: (default) absolute_paths_in_stderr = false
[2024-01-08T08:49:07.465327 759462] Config: (default) base_dir = 
[2024-01-08T08:49:07.465327 759462] Config: (environment) cache_dir = /home/ray47/.cache/Nuitka/ccache
[2024-01-08T08:49:07.465327 759462] Config: (default) compiler = 
[2024-01-08T08:49:07.465327 759462] Config: (default) compiler_check = mtime
[2024-01-08T08:49:07.465327 759462] Config: (default) compiler_type = auto
[2024-01-08T08:49:07.465327 759462] Config: (default) compression = true
[2024-01-08T08:49:07.465327 759462] Config: (default) compression_level = 0
[2024-01-08T08:49:07.465327 759462] Config: (default) cpp_extension = 
[2024-01-08T08:49:07.465327 759462] Config: (default) debug = false
[2024-01-08T08:49:07.465327 759462] Config: (default) debug_dir = 
[2024-01-08T08:49:07.465327 759462] Config: (default) depend_mode = false
[2024-01-08T08:49:07.465327 759462] Config: (default) direct_mode = true
[2024-01-08T08:49:07.465327 759462] Config: (default) disable = false
[2024-01-08T08:49:07.465327 759462] Config: (default) extra_files_to_hash = 
[2024-01-08T08:49:07.465327 759462] Config: (default) file_clone = false
[2024-01-08T08:49:07.465327 759462] Config: (default) hard_link = false
[2024-01-08T08:49:07.465327 759462] Config: (default) hash_dir = true
[2024-01-08T08:49:07.465327 759462] Config: (default) ignore_headers_in_manifest = 
[2024-01-08T08:49:07.465327 759462] Config: (default) ignore_options = 
[2024-01-08T08:49:07.465327 759462] Config: (default) inode_cache = true
[2024-01-08T08:49:07.465327 759462] Config: (default) keep_comments_cpp = false
[2024-01-08T08:49:07.465327 759462] Config: (environment) log_file = /home/ray47/Projects/python/pysimplegui/assistant.build/ccache-759433.txt
[2024-01-08T08:49:07.465327 759462] Config: (default) max_files = 0
[2024-01-08T08:49:07.465327 759462] Config: (default) max_size = 5.0 GiB
[2024-01-08T08:49:07.465327 759462] Config: (default) msvc_dep_prefix = Note: including file:
[2024-01-08T08:49:07.465327 759462] Config: (default) namespace = 
[2024-01-08T08:49:07.465327 759462] Config: (default) path = 
[2024-01-08T08:49:07.465327 759462] Config: (default) pch_external_checksum = false
[2024-01-08T08:49:07.465327 759462] Config: (default) prefix_command = 
[2024-01-08T08:49:07.465327 759462] Config: (default) prefix_command_cpp = 
[2024-01-08T08:49:07.465327 759462] Config: (default) read_only = false
[2024-01-08T08:49:07.465327 759462] Config: (default) read_only_direct = false
[2024-01-08T08:49:07.465327 759462] Config: (default) recache = false
[2024-01-08T08:49:07.465327 759462] Config: (default) remote_only = false
[2024-01-08T08:49:07.465327 759462] Config: (default) remote_storage = 
[2024-01-08T08:49:07.465327 759462] Config: (default) reshare = false
[2024-01-08T08:49:07.465327 759462] Config: (default) run_second_cpp = true
[2024-01-08T08:49:07.465327 759462] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-01-08T08:49:07.465327 759462] Config: (default) stats = true
[2024-01-08T08:49:07.465327 759462] Config: (default) stats_log = 
[2024-01-08T08:49:07.465327 759462] Config: (default) temporary_dir = /run/user/1000/ccache-tmp
[2024-01-08T08:49:07.465327 759462] Config: (default) umask = 
[2024-01-08T08:49:07.465353 759462] Command line: /usr/bin/ccache /usr/bin/gcc -o module.PySimpleGUI.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE_MODE -D_NUITKA_ONEFILE_TEMP_BOOL -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=152 -D_NUITKA_EXE -I/home/ray47/Projects/python/pysimplegui/.venv/lib/python3.11/site-packages/nuitka/build/inline_copy/zlib -I/usr/include/python3.11 -I. -I/home/ray47/Projects/python/pysimplegui/.venv/lib/python3.11/site-packages/nuitka/build/include -I/home/ray47/Projects/python/pysimplegui/.venv/lib/python3.11/site-packages/nuitka/build/static_src module.PySimpleGUI.c
[2024-01-08T08:49:07.465362 759462] Hostname: poppy
[2024-01-08T08:49:07.465364 759462] Working directory: /home/ray47/Projects/python/pysimplegui/assistant.build
[2024-01-08T08:49:07.465371 759462] Compiler: /usr/bin/gcc
[2024-01-08T08:49:07.465373 759462] Compiler type: gcc
[2024-01-08T08:49:07.465418 759462] Source file: module.PySimpleGUI.c
[2024-01-08T08:49:07.465421 759462] Object file: module.PySimpleGUI.o
[2024-01-08T08:49:07.465438 759462] Trying direct lookup
[2024-01-08T08:49:07.465512 759462] Manifest key: 0121dejfpt8ub6sa9qjk5pq81ivo0i2l6
[2024-01-08T08:49:07.465528 759462] Retrieved 0121dejfpt8ub6sa9qjk5pq81ivo0i2l6 from local storage (/home/ray47/.cache/Nuitka/ccache/0/1/21dejfpt8ub6sa9qjk5pq81ivo0i2l6M)
[2024-01-08T08:49:07.466053 759462] Too new ctime or mtime of __constants.h, not considering for inode cache
[2024-01-08T08:49:07.466069 759462] Too new ctime or mtime of __constants.h, not considering for inode cache
[2024-01-08T08:49:07.466838 759462] Too new ctime or mtime of __helpers.h, not considering for inode cache
[2024-01-08T08:49:07.466848 759462] Too new ctime or mtime of __helpers.h, not considering for inode cache
[2024-01-08T08:49:07.467755 759462] Got result key from manifest
[2024-01-08T08:49:07.467763 759462] Result key: 98c0pr1e6c78c6u95d8nirq4epg6bl2su
[2024-01-08T08:49:07.467796 759462] Retrieved 98c0pr1e6c78c6u95d8nirq4epg6bl2su from local storage (/home/ray47/.cache/Nuitka/ccache/9/8/c0pr1e6c78c6u95d8nirq4epg6bl2suR)
[2024-01-08T08:49:07.467865 759462] Reading embedded entry #0 .o (10360 bytes)
[2024-01-08T08:49:07.467869 759462] Writing to module.PySimpleGUI.o
[2024-01-08T08:49:07.467973 759462] Succeeded getting cached result
[2024-01-08T08:49:07.467987 759462] Result: direct_cache_hit
[2024-01-08T08:49:07.467990 759462] Result: local_storage_hit
[2024-01-08T08:49:07.467993 759462] Result: local_storage_read_hit
[2024-01-08T08:49:07.467995 759462] Result: local_storage_read_hit
[2024-01-08T08:49:07.468001 759462] Acquiring /home/ray47/.cache/Nuitka/ccache/a/6/stats.lock
[2024-01-08T08:49:07.468114 759462] Acquired /home/ray47/.cache/Nuitka/ccache/a/6/stats.lock
[2024-01-08T08:49:07.468118 759462] Creating /home/ray47/.cache/Nuitka/ccache/a/6/stats.alive
[2024-01-08T08:49:07.468205 759462] Releasing /home/ray47/.cache/Nuitka/ccache/a/6/stats.lock
[2024-01-08T08:49:07.468229 759462] Unlink /home/ray47/.cache/Nuitka/ccache/a/6/stats.alive
[2024-01-08T08:49:07.468242 759462] Unlink /home/ray47/.cache/Nuitka/ccache/a/6/stats.lock
[2024-01-08T08:49:07.468244 759462] Released /home/ray47/.cache/Nuitka/ccache/a/6/stats.lock
[2024-01-08T08:49:07.468259 759462] Accumulated stats for inode cache: hits=0, misses=0, errors=0
[2024-01-08T08:49:07.472806 759464] === CCACHE 4.8.3 STARTED =========================================
[2024-01-08T08:49:07.472846 759464] Configuration file: /home/ray47/.cache/Nuitka/ccache/ccache.conf
[2024-01-08T08:49:07.472849 759464] System configuration file: /etc/ccache.conf
[2024-01-08T08:49:07.472849 759464] Config: (default) absolute_paths_in_stderr = false
[2024-01-08T08:49:07.472849 759464] Config: (default) base_dir = 
[2024-01-08T08:49:07.472849 759464] Config: (environment) cache_dir = /home/ray47/.cache/Nuitka/ccache
[2024-01-08T08:49:07.472849 759464] Config: (default) compiler = 
[2024-01-08T08:49:07.472849 759464] Config: (default) compiler_check = mtime
[2024-01-08T08:49:07.472849 759464] Config: (default) compiler_type = auto
[2024-01-08T08:49:07.472849 759464] Config: (default) compression = true
[2024-01-08T08:49:07.472849 759464] Config: (default) compression_level = 0
[2024-01-08T08:49:07.472849 759464] Config: (default) cpp_extension = 
[2024-01-08T08:49:07.472849 759464] Config: (default) debug = false
[2024-01-08T08:49:07.472849 759464] Config: (default) debug_dir = 
[2024-01-08T08:49:07.472849 759464] Config: (default) depend_mode = false
[2024-01-08T08:49:07.472849 759464] Config: (default) direct_mode = true
[2024-01-08T08:49:07.472849 759464] Config: (default) disable = false
[2024-01-08T08:49:07.472849 759464] Config: (default) extra_files_to_hash = 
[2024-01-08T08:49:07.472849 759464] Config: (default) file_clone = false
[2024-01-08T08:49:07.472849 759464] Config: (default) hard_link = false
[2024-01-08T08:49:07.472849 759464] Config: (default) hash_dir = true
[2024-01-08T08:49:07.472849 759464] Config: (default) ignore_headers_in_manifest = 
[2024-01-08T08:49:07.472849 759464] Config: (default) ignore_options = 
[2024-01-08T08:49:07.472849 759464] Config: (default) inode_cache = true
[2024-01-08T08:49:07.472849 759464] Config: (default) keep_comments_cpp = false
[2024-01-08T08:49:07.472849 759464] Config: (environment) log_file = /home/ray47/Projects/python/pysimplegui/assistant.build/ccache-759433.txt
[2024-01-08T08:49:07.472849 759464] Config: (default) max_files = 0
[2024-01-08T08:49:07.472849 759464] Config: (default) max_size = 5.0 GiB
[2024-01-08T08:49:07.472849 759464] Config: (default) msvc_dep_prefix = Note: including file:
[2024-01-08T08:49:07.472849 759464] Config: (default) namespace = 
[2024-01-08T08:49:07.472849 759464] Config: (default) path = 
[2024-01-08T08:49:07.472849 759464] Config: (default) pch_external_checksum = false
[2024-01-08T08:49:07.472849 759464] Config: (default) prefix_command = 
[2024-01-08T08:49:07.472849 759464] Config: (default) prefix_command_cpp = 
[2024-01-08T08:49:07.472849 759464] Config: (default) read_only = false
[2024-01-08T08:49:07.472849 759464] Config: (default) read_only_direct = false
[2024-01-08T08:49:07.472849 759464] Config: (default) recache = false
[2024-01-08T08:49:07.472849 759464] Config: (default) remote_only = false
[2024-01-08T08:49:07.472849 759464] Config: (default) remote_storage = 
[2024-01-08T08:49:07.472849 759464] Config: (default) reshare = false
[2024-01-08T08:49:07.472849 759464] Config: (default) run_second_cpp = true
[2024-01-08T08:49:07.472849 759464] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-01-08T08:49:07.472849 759464] Config: (default) stats = true
[2024-01-08T08:49:07.472849 759464] Config: (default) stats_log = 
[2024-01-08T08:49:07.472849 759464] Config: (default) temporary_dir = /run/user/1000/ccache-tmp
[2024-01-08T08:49:07.472849 759464] Config: (default) umask = 
[2024-01-08T08:49:07.472882 759464] Command line: /usr/bin/ccache /usr/bin/gcc -o module.__main__.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE_MODE -D_NUITKA_ONEFILE_TEMP_BOOL -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=152 -D_NUITKA_EXE -I/home/ray47/Projects/python/pysimplegui/.venv/lib/python3.11/site-packages/nuitka/build/inline_copy/zlib -I/usr/include/python3.11 -I. -I/home/ray47/Projects/python/pysimplegui/.venv/lib/python3.11/site-packages/nuitka/build/include -I/home/ray47/Projects/python/pysimplegui/.venv/lib/python3.11/site-packages/nuitka/build/static_src module.__main__.c
[2024-01-08T08:49:07.472896 759464] Hostname: poppy
[2024-01-08T08:49:07.472899 759464] Working directory: /home/ray47/Projects/python/pysimplegui/assistant.build
[2024-01-08T08:49:07.472908 759464] Compiler: /usr/bin/gcc
[2024-01-08T08:49:07.472910 759464] Compiler type: gcc
[2024-01-08T08:49:07.472961 759464] Source file: module.__main__.c
[2024-01-08T08:49:07.472964 759464] Object file: module.__main__.o
[2024-01-08T08:49:07.472993 759464] Trying direct lookup
[2024-01-08T08:49:07.473027 759464] Too new ctime or mtime of module.__main__.c, not considering for inode cache
[2024-01-08T08:49:07.473316 759464] Too new ctime or mtime of module.__main__.c, not considering for inode cache
[2024-01-08T08:49:07.473350 759464] Manifest key: 5f941l87houete2oi197u6imcsrbk7mmi
[2024-01-08T08:49:07.473375 759464] No 5f941l87houete2oi197u6imcsrbk7mmi in local storage
[2024-01-08T08:49:07.473412 759464] Running preprocessor
[2024-01-08T08:49:07.473432 759464] Executing /usr/bin/gcc -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE_MODE -D_NUITKA_ONEFILE_TEMP_BOOL -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=152 -D_NUITKA_EXE -I/home/ray47/Projects/python/pysimplegui/.venv/lib/python3.11/site-packages/nuitka/build/inline_copy/zlib -I/usr/include/python3.11 -I. -I/home/ray47/Projects/python/pysimplegui/.venv/lib/python3.11/site-packages/nuitka/build/include -I/home/ray47/Projects/python/pysimplegui/.venv/lib/python3.11/site-packages/nuitka/build/static_src -E -o /run/user/1000/ccache-tmp/cpp_stdout.tmp.2DEi48.i module.__main__.c
[2024-01-08T08:49:07.473938 759466] === CCACHE 4.8.3 STARTED =========================================
[2024-01-08T08:49:07.473958 759466] Configuration file: /home/ray47/.cache/Nuitka/ccache/ccache.conf
[2024-01-08T08:49:07.473961 759466] System configuration file: /etc/ccache.conf
[2024-01-08T08:49:07.473961 759466] Config: (default) absolute_paths_in_stderr = false
[2024-01-08T08:49:07.473961 759466] Config: (default) base_dir = 
[2024-01-08T08:49:07.473961 759466] Config: (environment) cache_dir = /home/ray47/.cache/Nuitka/ccache
[2024-01-08T08:49:07.473961 759466] Config: (default) compiler = 
[2024-01-08T08:49:07.473961 759466] Config: (default) compiler_check = mtime
[2024-01-08T08:49:07.473961 759466] Config: (default) compiler_type = auto
[2024-01-08T08:49:07.473961 759466] Config: (default) compression = true
[2024-01-08T08:49:07.473961 759466] Config: (default) compression_level = 0
[2024-01-08T08:49:07.473961 759466] Config: (default) cpp_extension = 
[2024-01-08T08:49:07.473961 759466] Config: (default) debug = false
[2024-01-08T08:49:07.473961 759466] Config: (default) debug_dir = 
[2024-01-08T08:49:07.473961 759466] Config: (default) depend_mode = false
[2024-01-08T08:49:07.473961 759466] Config: (default) direct_mode = true
[2024-01-08T08:49:07.473961 759466] Config: (default) disable = false
[2024-01-08T08:49:07.473961 759466] Config: (default) extra_files_to_hash = 
[2024-01-08T08:49:07.473961 759466] Config: (default) file_clone = false
[2024-01-08T08:49:07.473961 759466] Config: (default) hard_link = false
[2024-01-08T08:49:07.473961 759466] Config: (default) hash_dir = true
[2024-01-08T08:49:07.473961 759466] Config: (default) ignore_headers_in_manifest = 
[2024-01-08T08:49:07.473961 759466] Config: (default) ignore_options = 
[2024-01-08T08:49:07.473961 759466] Config: (default) inode_cache = true
[2024-01-08T08:49:07.473961 759466] Config: (default) keep_comments_cpp = false
[2024-01-08T08:49:07.473961 759466] Config: (environment) log_file = /home/ray47/Projects/python/pysimplegui/assistant.build/ccache-759433.txt
[2024-01-08T08:49:07.473961 759466] Config: (default) max_files = 0
[2024-01-08T08:49:07.473961 759466] Config: (default) max_size = 5.0 GiB
[2024-01-08T08:49:07.473961 759466] Config: (default) msvc_dep_prefix = Note: including file:
[2024-01-08T08:49:07.473961 759466] Config: (default) namespace = 
[2024-01-08T08:49:07.473961 759466] Config: (default) path = 
[2024-01-08T08:49:07.473961 759466] Config: (default) pch_external_checksum = false
[2024-01-08T08:49:07.473961 759466] Config: (default) prefix_command = 
[2024-01-08T08:49:07.473961 759466] Config: (default) prefix_command_cpp = 
[2024-01-08T08:49:07.473961 759466] Config: (default) read_only = false
[2024-01-08T08:49:07.473961 759466] Config: (default) read_only_direct = false
[2024-01-08T08:49:07.473961 759466] Config: (default) recache = false
[2024-01-08T08:49:07.473961 759466] Config: (default) remote_only = false
[2024-01-08T08:49:07.473961 759466] Config: (default) remote_storage = 
[2024-01-08T08:49:07.473961 759466] Config: (default) reshare = false
[2024-01-08T08:49:07.473961 759466] Config: (default) run_second_cpp = true
[2024-01-08T08:49:07.473961 759466] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-01-08T08:49:07.473961 759466] Config: (default) stats = true
[2024-01-08T08:49:07.473961 759466] Config: (default) stats_log = 
[2024-01-08T08:49:07.473961 759466] Config: (default) temporary_dir = /run/user/1000/ccache-tmp
[2024-01-08T08:49:07.473961 759466] Config: (default) umask = 
[2024-01-08T08:49:07.473991 759466] Command line: /usr/bin/ccache /usr/bin/gcc -o module.slist.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE_MODE -D_NUITKA_ONEFILE_TEMP_BOOL -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=152 -D_NUITKA_EXE -I/home/ray47/Projects/python/pysimplegui/.venv/lib/python3.11/site-packages/nuitka/build/inline_copy/zlib -I/usr/include/python3.11 -I. -I/home/ray47/Projects/python/pysimplegui/.venv/lib/python3.11/site-packages/nuitka/build/include -I/home/ray47/Projects/python/pysimplegui/.venv/lib/python3.11/site-packages/nuitka/build/static_src module.slist.c
[2024-01-08T08:49:07.474004 759466] Hostname: poppy
[2024-01-08T08:49:07.474006 759466] Working directory: /home/ray47/Projects/python/pysimplegui/assistant.build
[2024-01-08T08:49:07.474015 759466] Compiler: /usr/bin/gcc
[2024-01-08T08:49:07.474018 759466] Compiler type: gcc
[2024-01-08T08:49:07.474067 759466] Source file: module.slist.c
[2024-01-08T08:49:07.474069 759466] Object file: module.slist.o
[2024-01-08T08:49:07.474088 759466] Trying direct lookup
[2024-01-08T08:49:07.474120 759466] Too new ctime or mtime of module.slist.c, not considering for inode cache
[2024-01-08T08:49:07.474149 759466] Too new ctime or mtime of module.slist.c, not considering for inode cache
[2024-01-08T08:49:07.474159 759466] Manifest key: 4bbfe035br0clcau99g8d8sgumj34nmo4
[2024-01-08T08:49:07.474175 759466] Retrieved 4bbfe035br0clcau99g8d8sgumj34nmo4 from local storage (/home/ray47/.cache/Nuitka/ccache/4/b/bfe035br0clcau99g8d8sgumj34nmo4M)
[2024-01-08T08:49:07.474744 759466] Too new ctime or mtime of __constants.h, not considering for inode cache
[2024-01-08T08:49:07.474765 759466] Too new ctime or mtime of __constants.h, not considering for inode cache
[2024-01-08T08:49:07.475501 759466] Too new ctime or mtime of __helpers.h, not considering for inode cache
[2024-01-08T08:49:07.475511 759466] Too new ctime or mtime of __helpers.h, not considering for inode cache
[2024-01-08T08:49:07.476386 759466] Got result key from manifest
[2024-01-08T08:49:07.476392 759466] Result key: 8634t59cfp9k6q85fpg09jj5vjj966soe
[2024-01-08T08:49:07.476417 759466] Retrieved 8634t59cfp9k6q85fpg09jj5vjj966soe from local storage (/home/ray47/.cache/Nuitka/ccache/8/6/34t59cfp9k6q85fpg09jj5vjj966soeR)
[2024-01-08T08:49:07.476455 759466] Reading embedded entry #0 .o (7608 bytes)
[2024-01-08T08:49:07.476458 759466] Writing to module.slist.o
[2024-01-08T08:49:07.476503 759466] Succeeded getting cached result
[2024-01-08T08:49:07.476509 759466] Result: direct_cache_hit
[2024-01-08T08:49:07.476512 759466] Result: local_storage_hit
[2024-01-08T08:49:07.476514 759466] Result: local_storage_read_hit
[2024-01-08T08:49:07.476517 759466] Result: local_storage_read_hit
[2024-01-08T08:49:07.476521 759466] Acquiring /home/ray47/.cache/Nuitka/ccache/a/a/stats.lock
[2024-01-08T08:49:07.476597 759466] Acquired /home/ray47/.cache/Nuitka/ccache/a/a/stats.lock
[2024-01-08T08:49:07.476600 759466] Creating /home/ray47/.cache/Nuitka/ccache/a/a/stats.alive
[2024-01-08T08:49:07.476671 759466] Releasing /home/ray47/.cache/Nuitka/ccache/a/a/stats.lock
[2024-01-08T08:49:07.476689 759466] Unlink /home/ray47/.cache/Nuitka/ccache/a/a/stats.alive
[2024-01-08T08:49:07.476702 759466] Unlink /home/ray47/.cache/Nuitka/ccache/a/a/stats.lock
[2024-01-08T08:49:07.476704 759466] Released /home/ray47/.cache/Nuitka/ccache/a/a/stats.lock
[2024-01-08T08:49:07.476713 759466] Accumulated stats for inode cache: hits=0, misses=0, errors=0
[2024-01-08T08:49:07.477317 759470] === CCACHE 4.8.3 STARTED =========================================
[2024-01-08T08:49:07.477412 759470] Configuration file: /home/ray47/.cache/Nuitka/ccache/ccache.conf
[2024-01-08T08:49:07.477416 759470] System configuration file: /etc/ccache.conf
[2024-01-08T08:49:07.477416 759470] Config: (default) absolute_paths_in_stderr = false
[2024-01-08T08:49:07.477416 759470] Config: (default) base_dir = 
[2024-01-08T08:49:07.477416 759470] Config: (environment) cache_dir = /home/ray47/.cache/Nuitka/ccache
[2024-01-08T08:49:07.477416 759470] Config: (default) compiler = 
[2024-01-08T08:49:07.477416 759470] Config: (default) compiler_check = mtime
[2024-01-08T08:49:07.477416 759470] Config: (default) compiler_type = auto
[2024-01-08T08:49:07.477416 759470] Config: (default) compression = true
[2024-01-08T08:49:07.477416 759470] Config: (default) compression_level = 0
[2024-01-08T08:49:07.477416 759470] Config: (default) cpp_extension = 
[2024-01-08T08:49:07.477416 759470] Config: (default) debug = false
[2024-01-08T08:49:07.477416 759470] Config: (default) debug_dir = 
[2024-01-08T08:49:07.477416 759470] Config: (default) depend_mode = false
[2024-01-08T08:49:07.477416 759470] Config: (default) direct_mode = true
[2024-01-08T08:49:07.477416 759470] Config: (default) disable = false
[2024-01-08T08:49:07.477416 759470] Config: (default) extra_files_to_hash = 
[2024-01-08T08:49:07.477416 759470] Config: (default) file_clone = false
[2024-01-08T08:49:07.477416 759470] Config: (default) hard_link = false
[2024-01-08T08:49:07.477416 759470] Config: (default) hash_dir = true
[2024-01-08T08:49:07.477416 759470] Config: (default) ignore_headers_in_manifest = 
[2024-01-08T08:49:07.477416 759470] Config: (default) ignore_options = 
[2024-01-08T08:49:07.477416 759470] Config: (default) inode_cache = true
[2024-01-08T08:49:07.477416 759470] Config: (default) keep_comments_cpp = false
[2024-01-08T08:49:07.477416 759470] Config: (environment) log_file = /home/ray47/Projects/python/pysimplegui/assistant.build/ccache-759433.txt
[2024-01-08T08:49:07.477416 759470] Config: (default) max_files = 0
[2024-01-08T08:49:07.477416 759470] Config: (default) max_size = 5.0 GiB
[2024-01-08T08:49:07.477416 759470] Config: (default) msvc_dep_prefix = Note: including file:
[2024-01-08T08:49:07.477416 759470] Config: (default) namespace = 
[2024-01-08T08:49:07.477416 759470] Config: (default) path = 
[2024-01-08T08:49:07.477416 759470] Config: (default) pch_external_checksum = false
[2024-01-08T08:49:07.477416 759470] Config: (default) prefix_command = 
[2024-01-08T08:49:07.477416 759470] Config: (default) prefix_command_cpp = 
[2024-01-08T08:49:07.477416 759470] Config: (default) read_only = false
[2024-01-08T08:49:07.477416 759470] Config: (default) read_only_direct = false
[2024-01-08T08:49:07.477416 759470] Config: (default) recache = false
[2024-01-08T08:49:07.477416 759470] Config: (default) remote_only = false
[2024-01-08T08:49:07.477416 759470] Config: (default) remote_storage = 
[2024-01-08T08:49:07.477416 759470] Config: (default) reshare = false
[2024-01-08T08:49:07.477416 759470] Config: (default) run_second_cpp = true
[2024-01-08T08:49:07.477416 759470] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-01-08T08:49:07.477416 759470] Config: (default) stats = true
[2024-01-08T08:49:07.477416 759470] Config: (default) stats_log = 
[2024-01-08T08:49:07.477416 759470] Config: (default) temporary_dir = /run/user/1000/ccache-tmp
[2024-01-08T08:49:07.477416 759470] Config: (default) umask = 
[2024-01-08T08:49:07.477456 759470] Command line: /usr/bin/ccache /usr/bin/gcc -o static_src/MainProgram.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE_MODE -D_NUITKA_ONEFILE_TEMP_BOOL -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=152 -D_NUITKA_EXE -I/home/ray47/Projects/python/pysimplegui/.venv/lib/python3.11/site-packages/nuitka/build/inline_copy/zlib -I/usr/include/python3.11 -I. -I/home/ray47/Projects/python/pysimplegui/.venv/lib/python3.11/site-packages/nuitka/build/include -I/home/ray47/Projects/python/pysimplegui/.venv/lib/python3.11/site-packages/nuitka/build/static_src static_src/MainProgram.c
[2024-01-08T08:49:07.477472 759470] Hostname: poppy
[2024-01-08T08:49:07.477475 759470] Working directory: /home/ray47/Projects/python/pysimplegui/assistant.build
[2024-01-08T08:49:07.477484 759470] Compiler: /usr/bin/gcc
[2024-01-08T08:49:07.477488 759470] Compiler type: gcc
[2024-01-08T08:49:07.477558 759470] Source file: static_src/MainProgram.c
[2024-01-08T08:49:07.477562 759470] Object file: static_src/MainProgram.o
[2024-01-08T08:49:07.477592 759470] Trying direct lookup
[2024-01-08T08:49:07.477639 759470] Manifest key: 038ddmv66btaptso8vdl5jpogvvq86sna
[2024-01-08T08:49:07.477670 759470] Retrieved 038ddmv66btaptso8vdl5jpogvvq86sna from local storage (/home/ray47/.cache/Nuitka/ccache/0/3/8ddmv66btaptso8vdl5jpogvvq86snaM)
[2024-01-08T08:49:07.477870 759470] Too new ctime or mtime of build_definitions.h, not considering for inode cache
[2024-01-08T08:49:07.477885 759470] Too new ctime or mtime of build_definitions.h, not considering for inode cache
[2024-01-08T08:49:07.478302 759470] Too new ctime or mtime of __constants.h, not considering for inode cache
[2024-01-08T08:49:07.478323 759470] Too new ctime or mtime of __constants.h, not considering for inode cache
[2024-01-08T08:49:07.479900 759470] Got result key from manifest
[2024-01-08T08:49:07.479907 759470] Result key: 9ff842ltn5knpatkbto5fs1prsmgca89e
[2024-01-08T08:49:07.479943 759470] Retrieved 9ff842ltn5knpatkbto5fs1prsmgca89e from local storage (/home/ray47/.cache/Nuitka/ccache/9/f/f842ltn5knpatkbto5fs1prsmgca89eR)
[2024-01-08T08:49:07.480005 759470] Reading embedded entry #0 .o (11784 bytes)
[2024-01-08T08:49:07.480009 759470] Writing to static_src/MainProgram.o
[2024-01-08T08:49:07.480068 759470] Succeeded getting cached result
[2024-01-08T08:49:07.480078 759470] Result: direct_cache_hit
[2024-01-08T08:49:07.480081 759470] Result: local_storage_hit
[2024-01-08T08:49:07.480084 759470] Result: local_storage_read_hit
[2024-01-08T08:49:07.480087 759470] Result: local_storage_read_hit
[2024-01-08T08:49:07.480092 759470] Acquiring /home/ray47/.cache/Nuitka/ccache/a/e/stats.lock
[2024-01-08T08:49:07.480130 759470] Acquired /home/ray47/.cache/Nuitka/ccache/a/e/stats.lock
[2024-01-08T08:49:07.480133 759470] Creating /home/ray47/.cache/Nuitka/ccache/a/e/stats.alive
[2024-01-08T08:49:07.480293 759470] Releasing /home/ray47/.cache/Nuitka/ccache/a/e/stats.lock
[2024-01-08T08:49:07.480314 759470] Unlink /home/ray47/.cache/Nuitka/ccache/a/e/stats.alive
[2024-01-08T08:49:07.480329 759470] Unlink /home/ray47/.cache/Nuitka/ccache/a/e/stats.lock
[2024-01-08T08:49:07.480332 759470] Released /home/ray47/.cache/Nuitka/ccache/a/e/stats.lock
[2024-01-08T08:49:07.480345 759470] Accumulated stats for inode cache: hits=0, misses=0, errors=0
[2024-01-08T08:49:07.481966 759460] Too new ctime or mtime of module.PySimpleGUI.PySimpleGUI.c, not considering for inode cache
[2024-01-08T08:49:07.482356 759460] Manifest key: c34fil3hcd8gm523a4t0328vbn76gr90g
[2024-01-08T08:49:07.482376 759460] No c34fil3hcd8gm523a4t0328vbn76gr90g in local storage
[2024-01-08T08:49:07.482411 759460] Running preprocessor
[2024-01-08T08:49:07.482433 759460] Executing /usr/bin/gcc -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE_MODE -D_NUITKA_ONEFILE_TEMP_BOOL -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=152 -D_NUITKA_EXE -I/home/ray47/Projects/python/pysimplegui/.venv/lib/python3.11/site-packages/nuitka/build/inline_copy/zlib -I/usr/include/python3.11 -I. -I/home/ray47/Projects/python/pysimplegui/.venv/lib/python3.11/site-packages/nuitka/build/include -I/home/ray47/Projects/python/pysimplegui/.venv/lib/python3.11/site-packages/nuitka/build/static_src -E -o /run/user/1000/ccache-tmp/cpp_stdout.tmp.slmJZO.i module.PySimpleGUI.PySimpleGUI.c
[2024-01-08T08:49:07.542017 759464] Too new ctime or mtime of __constants.h, not considering for inode cache
[2024-01-08T08:49:07.542056 759464] Too new ctime or mtime of __constants.h, not considering for inode cache
[2024-01-08T08:49:07.543879 759464] Too new ctime or mtime of __helpers.h, not considering for inode cache
[2024-01-08T08:49:07.543891 759464] Too new ctime or mtime of __helpers.h, not considering for inode cache
[2024-01-08T08:49:07.545493 759464] Got result key from preprocessor
[2024-01-08T08:49:07.545500 759464] Result key: be1b62toc2m59ubjb9qd85720tffsr5qe
[2024-01-08T08:49:07.545522 759464] No be1b62toc2m59ubjb9qd85720tffsr5qe in local storage
[2024-01-08T08:49:07.545526 759464] Running real compiler
[2024-01-08T08:49:07.545567 759464] Executing /usr/bin/gcc -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE_MODE -D_NUITKA_ONEFILE_TEMP_BOOL -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=152 -D_NUITKA_EXE -I/home/ray47/Projects/python/pysimplegui/.venv/lib/python3.11/site-packages/nuitka/build/inline_copy/zlib -I/usr/include/python3.11 -I. -I/home/ray47/Projects/python/pysimplegui/.venv/lib/python3.11/site-packages/nuitka/build/include -I/home/ray47/Projects/python/pysimplegui/.venv/lib/python3.11/site-packages/nuitka/build/static_src -c -fdiagnostics-color -o module.__main__.o module.__main__.c
[2024-01-08T08:49:07.549940 759477] === CCACHE 4.8.3 STARTED =========================================
[2024-01-08T08:49:07.549962 759477] Configuration file: /home/ray47/.cache/Nuitka/ccache/ccache.conf
[2024-01-08T08:49:07.549965 759477] System configuration file: /etc/ccache.conf
[2024-01-08T08:49:07.549965 759477] Config: (default) absolute_paths_in_stderr = false
[2024-01-08T08:49:07.549965 759477] Config: (default) base_dir = 
[2024-01-08T08:49:07.549965 759477] Config: (environment) cache_dir = /home/ray47/.cache/Nuitka/ccache
[2024-01-08T08:49:07.549965 759477] Config: (default) compiler = 
[2024-01-08T08:49:07.549965 759477] Config: (default) compiler_check = mtime
[2024-01-08T08:49:07.549965 759477] Config: (default) compiler_type = auto
[2024-01-08T08:49:07.549965 759477] Config: (default) compression = true
[2024-01-08T08:49:07.549965 759477] Config: (default) compression_level = 0
[2024-01-08T08:49:07.549965 759477] Config: (default) cpp_extension = 
[2024-01-08T08:49:07.549965 759477] Config: (default) debug = false
[2024-01-08T08:49:07.549965 759477] Config: (default) debug_dir = 
[2024-01-08T08:49:07.549965 759477] Config: (default) depend_mode = false
[2024-01-08T08:49:07.549965 759477] Config: (default) direct_mode = true
[2024-01-08T08:49:07.549965 759477] Config: (default) disable = false
[2024-01-08T08:49:07.549965 759477] Config: (default) extra_files_to_hash = 
[2024-01-08T08:49:07.549965 759477] Config: (default) file_clone = false
[2024-01-08T08:49:07.549965 759477] Config: (default) hard_link = false
[2024-01-08T08:49:07.549965 759477] Config: (default) hash_dir = true
[2024-01-08T08:49:07.549965 759477] Config: (default) ignore_headers_in_manifest = 
[2024-01-08T08:49:07.549965 759477] Config: (default) ignore_options = 
[2024-01-08T08:49:07.549965 759477] Config: (default) inode_cache = true
[2024-01-08T08:49:07.549965 759477] Config: (default) keep_comments_cpp = false
[2024-01-08T08:49:07.549965 759477] Config: (environment) log_file = /home/ray47/Projects/python/pysimplegui/assistant.build/ccache-759433.txt
[2024-01-08T08:49:07.549965 759477] Config: (default) max_files = 0
[2024-01-08T08:49:07.549965 759477] Config: (default) max_size = 5.0 GiB
[2024-01-08T08:49:07.549965 759477] Config: (default) msvc_dep_prefix = Note: including file:
[2024-01-08T08:49:07.549965 759477] Config: (default) namespace = 
[2024-01-08T08:49:07.549965 759477] Config: (default) path = 
[2024-01-08T08:49:07.549965 759477] Config: (default) pch_external_checksum = false
[2024-01-08T08:49:07.549965 759477] Config: (default) prefix_command = 
[2024-01-08T08:49:07.549965 759477] Config: (default) prefix_command_cpp = 
[2024-01-08T08:49:07.549965 759477] Config: (default) read_only = false
[2024-01-08T08:49:07.549965 759477] Config: (default) read_only_direct = false
[2024-01-08T08:49:07.549965 759477] Config: (default) recache = false
[2024-01-08T08:49:07.549965 759477] Config: (default) remote_only = false
[2024-01-08T08:49:07.549965 759477] Config: (default) remote_storage = 
[2024-01-08T08:49:07.549965 759477] Config: (default) reshare = false
[2024-01-08T08:49:07.549965 759477] Config: (default) run_second_cpp = true
[2024-01-08T08:49:07.549965 759477] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-01-08T08:49:07.549965 759477] Config: (default) stats = true
[2024-01-08T08:49:07.549965 759477] Config: (default) stats_log = 
[2024-01-08T08:49:07.549965 759477] Config: (default) temporary_dir = /run/user/1000/ccache-tmp
[2024-01-08T08:49:07.549965 759477] Config: (default) umask = 
[2024-01-08T08:49:07.549996 759477] Command line: /usr/bin/ccache /usr/bin/gcc -o static_src/CompiledFunctionType.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE_MODE -D_NUITKA_ONEFILE_TEMP_BOOL -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=152 -D_NUITKA_EXE -I/home/ray47/Projects/python/pysimplegui/.venv/lib/python3.11/site-packages/nuitka/build/inline_copy/zlib -I/usr/include/python3.11 -I. -I/home/ray47/Projects/python/pysimplegui/.venv/lib/python3.11/site-packages/nuitka/build/include -I/home/ray47/Projects/python/pysimplegui/.venv/lib/python3.11/site-packages/nuitka/build/static_src static_src/CompiledFunctionType.c
[2024-01-08T08:49:07.550008 759477] Hostname: poppy
[2024-01-08T08:49:07.550010 759477] Working directory: /home/ray47/Projects/python/pysimplegui/assistant.build
[2024-01-08T08:49:07.550020 759477] Compiler: /usr/bin/gcc
[2024-01-08T08:49:07.550023 759477] Compiler type: gcc
[2024-01-08T08:49:07.550078 759477] Source file: static_src/CompiledFunctionType.c
[2024-01-08T08:49:07.550082 759477] Object file: static_src/CompiledFunctionType.o
[2024-01-08T08:49:07.550107 759477] Trying direct lookup
[2024-01-08T08:49:07.550145 759477] Manifest key: ac7drgvh3umv7575iddrq7ilm8ll4cdo0
[2024-01-08T08:49:07.550168 759477] Retrieved ac7drgvh3umv7575iddrq7ilm8ll4cdo0 from local storage (/home/ray47/.cache/Nuitka/ccache/a/c/7drgvh3umv7575iddrq7ilm8ll4cdo0M)
[2024-01-08T08:49:07.551093 759477] Too new ctime or mtime of __constants.h, not considering for inode cache
[2024-01-08T08:49:07.551110 759477] Too new ctime or mtime of __constants.h, not considering for inode cache
[2024-01-08T08:49:07.552819 759477] Got result key from manifest
[2024-01-08T08:49:07.552826 759477] Result key: a585be1t4e3ref4qs3dtibb3iehp3dt6o
[2024-01-08T08:49:07.553010 759477] Retrieved a585be1t4e3ref4qs3dtibb3iehp3dt6o from local storage (/home/ray47/.cache/Nuitka/ccache/a/5/85be1t4e3ref4qs3dtibb3iehp3dt6oR)
[2024-01-08T08:49:07.554530 759477] Reading embedded entry #0 .o (1186048 bytes)
[2024-01-08T08:49:07.554535 759477] Writing to static_src/CompiledFunctionType.o
[2024-01-08T08:49:07.555482 759477] Succeeded getting cached result
[2024-01-08T08:49:07.555516 759477] Result: direct_cache_hit
[2024-01-08T08:49:07.555519 759477] Result: local_storage_hit
[2024-01-08T08:49:07.555522 759477] Result: local_storage_read_hit
[2024-01-08T08:49:07.555524 759477] Result: local_storage_read_hit
[2024-01-08T08:49:07.555529 759477] Acquiring /home/ray47/.cache/Nuitka/ccache/b/5/stats.lock
[2024-01-08T08:49:07.555563 759477] Acquired /home/ray47/.cache/Nuitka/ccache/b/5/stats.lock
[2024-01-08T08:49:07.555566 759477] Creating /home/ray47/.cache/Nuitka/ccache/b/5/stats.alive
[2024-01-08T08:49:07.555706 759477] Releasing /home/ray47/.cache/Nuitka/ccache/b/5/stats.lock
[2024-01-08T08:49:07.555722 759477] Unlink /home/ray47/.cache/Nuitka/ccache/b/5/stats.alive
[2024-01-08T08:49:07.555735 759477] Unlink /home/ray47/.cache/Nuitka/ccache/b/5/stats.lock
[2024-01-08T08:49:07.555737 759477] Released /home/ray47/.cache/Nuitka/ccache/b/5/stats.lock
[2024-01-08T08:49:07.555746 759477] Accumulated stats for inode cache: hits=0, misses=0, errors=0
[2024-01-08T08:49:08.269315 759460] Too new ctime or mtime of __constants.h, not considering for inode cache
[2024-01-08T08:49:08.269369 759460] Too new ctime or mtime of __constants.h, not considering for inode cache
[2024-01-08T08:49:08.271198 759460] Too new ctime or mtime of __helpers.h, not considering for inode cache
[2024-01-08T08:49:08.271210 759460] Too new ctime or mtime of __helpers.h, not considering for inode cache
[2024-01-08T08:49:08.407187 759460] Got result key from preprocessor
[2024-01-08T08:49:08.407216 759460] Result key: ff97ie2r660tchkub8f3gfc0sf6ppvd3g
[2024-01-08T08:49:08.407247 759460] No ff97ie2r660tchkub8f3gfc0sf6ppvd3g in local storage
[2024-01-08T08:49:08.407253 759460] Running real compiler
[2024-01-08T08:49:08.407297 759460] Executing /usr/bin/gcc -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D__NUITKA_NO_ASSERT__ -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE_MODE -D_NUITKA_ONEFILE_TEMP_BOOL -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=152 -D_NUITKA_EXE -I/home/ray47/Projects/python/pysimplegui/.venv/lib/python3.11/site-packages/nuitka/build/inline_copy/zlib -I/usr/include/python3.11 -I. -I/home/ray47/Projects/python/pysimplegui/.venv/lib/python3.11/site-packages/nuitka/build/include -I/home/ray47/Projects/python/pysimplegui/.venv/lib/python3.11/site-packages/nuitka/build/static_src -c -fdiagnostics-color -o module.PySimpleGUI.PySimpleGUI.o module.PySimpleGUI.PySimpleGUI.c
[2024-01-08T08:49:08.858538 759464] Using default compression level 1
[2024-01-08T08:49:08.858678 759464] Storing embedded entry #0 .o (92064 bytes) from module.__main__.o
[2024-01-08T08:49:08.859227 759464] Acquiring /home/ray47/.cache/Nuitka/ccache/lock/subdir_be.lock
[2024-01-08T08:49:08.859270 759464] Acquired /home/ray47/.cache/Nuitka/ccache/lock/subdir_be.lock
[2024-01-08T08:49:08.859274 759464] Creating /home/ray47/.cache/Nuitka/ccache/lock/subdir_be.alive
[2024-01-08T08:49:08.859314 759464] Stored be1b62toc2m59ubjb9qd85720tffsr5qe in local storage (/home/ray47/.cache/Nuitka/ccache/b/e/1b62toc2m59ubjb9qd85720tffsr5qeR)
[2024-01-08T08:49:08.859321 759464] Acquiring /home/ray47/.cache/Nuitka/ccache/b/stats.lock
[2024-01-08T08:49:08.859344 759464] Acquired /home/ray47/.cache/Nuitka/ccache/b/stats.lock
[2024-01-08T08:49:08.859347 759464] Creating /home/ray47/.cache/Nuitka/ccache/b/stats.alive
[2024-01-08T08:49:08.859487 759464] Releasing /home/ray47/.cache/Nuitka/ccache/b/stats.lock
[2024-01-08T08:49:08.859507 759464] Unlink /home/ray47/.cache/Nuitka/ccache/b/stats.alive
[2024-01-08T08:49:08.859524 759464] Unlink /home/ray47/.cache/Nuitka/ccache/b/stats.lock
[2024-01-08T08:49:08.859527 759464] Released /home/ray47/.cache/Nuitka/ccache/b/stats.lock
[2024-01-08T08:49:08.859530 759464] Releasing /home/ray47/.cache/Nuitka/ccache/lock/subdir_be.lock
[2024-01-08T08:49:08.859545 759464] Unlink /home/ray47/.cache/Nuitka/ccache/lock/subdir_be.alive
[2024-01-08T08:49:08.859561 759464] Unlink /home/ray47/.cache/Nuitka/ccache/lock/subdir_be.lock
[2024-01-08T08:49:08.859564 759464] Released /home/ray47/.cache/Nuitka/ccache/lock/subdir_be.lock
[2024-01-08T08:49:08.860319 759464] Added result key to manifest 5f941l87houete2oi197u6imcsrbk7mmi
[2024-01-08T08:49:08.860324 759464] Using default compression level 1
[2024-01-08T08:49:08.860540 759464] Acquiring /home/ray47/.cache/Nuitka/ccache/lock/subdir_5f.lock
[2024-01-08T08:49:08.860563 759464] Acquired /home/ray47/.cache/Nuitka/ccache/lock/subdir_5f.lock
[2024-01-08T08:49:08.860567 759464] Creating /home/ray47/.cache/Nuitka/ccache/lock/subdir_5f.alive
[2024-01-08T08:49:08.860602 759464] Stored 5f941l87houete2oi197u6imcsrbk7mmi in local storage (/home/ray47/.cache/Nuitka/ccache/5/f/941l87houete2oi197u6imcsrbk7mmiM)
[2024-01-08T08:49:08.860609 759464] Acquiring /home/ray47/.cache/Nuitka/ccache/5/stats.lock
[2024-01-08T08:49:08.860631 759464] Acquired /home/ray47/.cache/Nuitka/ccache/5/stats.lock
[2024-01-08T08:49:08.860634 759464] Creating /home/ray47/.cache/Nuitka/ccache/5/stats.alive
[2024-01-08T08:49:08.860752 759464] Releasing /home/ray47/.cache/Nuitka/ccache/5/stats.lock
[2024-01-08T08:49:08.860771 759464] Unlink /home/ray47/.cache/Nuitka/ccache/5/stats.alive
[2024-01-08T08:49:08.860788 759464] Unlink /home/ray47/.cache/Nuitka/ccache/5/stats.lock
[2024-01-08T08:49:08.860791 759464] Released /home/ray47/.cache/Nuitka/ccache/5/stats.lock
[2024-01-08T08:49:08.860798 759464] Releasing /home/ray47/.cache/Nuitka/ccache/lock/subdir_5f.lock
[2024-01-08T08:49:08.860814 759464] Unlink /home/ray47/.cache/Nuitka/ccache/lock/subdir_5f.alive
[2024-01-08T08:49:08.860829 759464] Unlink /home/ray47/.cache/Nuitka/ccache/lock/subdir_5f.lock
[2024-01-08T08:49:08.860832 759464] Released /home/ray47/.cache/Nuitka/ccache/lock/subdir_5f.lock
[2024-01-08T08:49:08.860847 759464] Result: cache_miss
[2024-01-08T08:49:08.860850 759464] Result: direct_cache_miss
[2024-01-08T08:49:08.860853 759464] Result: local_storage_miss
[2024-01-08T08:49:08.860856 759464] Result: local_storage_read_miss
[2024-01-08T08:49:08.860859 759464] Result: local_storage_read_miss
[2024-01-08T08:49:08.860862 759464] Result: local_storage_write
[2024-01-08T08:49:08.860865 759464] Result: local_storage_write
[2024-01-08T08:49:08.860868 759464] Result: preprocessed_cache_miss
[2024-01-08T08:49:08.860872 759464] Acquiring /home/ray47/.cache/Nuitka/ccache/a/8/stats.lock
[2024-01-08T08:49:08.860901 759464] Acquired /home/ray47/.cache/Nuitka/ccache/a/8/stats.lock
[2024-01-08T08:49:08.860904 759464] Creating /home/ray47/.cache/Nuitka/ccache/a/8/stats.alive
[2024-01-08T08:49:08.860981 759464] Releasing /home/ray47/.cache/Nuitka/ccache/a/8/stats.lock
[2024-01-08T08:49:08.860999 759464] Unlink /home/ray47/.cache/Nuitka/ccache/a/8/stats.alive
[2024-01-08T08:49:08.861014 759464] Unlink /home/ray47/.cache/Nuitka/ccache/a/8/stats.lock
[2024-01-08T08:49:08.861018 759464] Released /home/ray47/.cache/Nuitka/ccache/a/8/stats.lock
[2024-01-08T08:49:08.861024 759464] Trying to acquire /home/ray47/.cache/Nuitka/ccache/lock/auto_cleanup.lock
[2024-01-08T08:49:08.861044 759464] Acquired /home/ray47/.cache/Nuitka/ccache/lock/auto_cleanup.lock
[2024-01-08T08:49:08.861047 759464] Creating /home/ray47/.cache/Nuitka/ccache/lock/auto_cleanup.alive
[2024-01-08T08:49:08.861206 759464] No automatic cleanup needed (size 7.3 MiB, files 214, max size 5.0 GiB)
[2024-01-08T08:49:08.861212 759464] Releasing /home/ray47/.cache/Nuitka/ccache/lock/auto_cleanup.lock
[2024-01-08T08:49:08.861229 759464] Unlink /home/ray47/.cache/Nuitka/ccache/lock/auto_cleanup.alive
[2024-01-08T08:49:08.861244 759464] Unlink /home/ray47/.cache/Nuitka/ccache/lock/auto_cleanup.lock
[2024-01-08T08:49:08.861247 759464] Released /home/ray47/.cache/Nuitka/ccache/lock/auto_cleanup.lock
[2024-01-08T08:49:08.861264 759464] Unlink /run/user/1000/ccache-tmp/stderr.tmp.6TWfZO.tmp
[2024-01-08T08:49:08.861301 759464] Unlink /run/user/1000/ccache-tmp/stdout.tmp.FJhmIV.tmp
[2024-01-08T08:49:08.861313 759464] Unlink /run/user/1000/ccache-tmp/stderr.tmp.0MKpku.tmp
[2024-01-08T08:49:08.861508 759464] Unlink /run/user/1000/ccache-tmp/cpp_stdout.tmp.2DEi48.i
[2024-01-08T08:49:08.861513 759464] Accumulated stats for inode cache: hits=0, misses=0, errors=0
[2024-01-08T08:52:26.877329 759460] Using default compression level 1
[2024-01-08T08:52:26.878795 759460] Storing embedded entry #0 .o (6520704 bytes) from module.PySimpleGUI.PySimpleGUI.o
[2024-01-08T08:52:26.898445 759460] Acquiring /home/ray47/.cache/Nuitka/ccache/lock/subdir_ff.lock
[2024-01-08T08:52:26.898494 759460] Acquired /home/ray47/.cache/Nuitka/ccache/lock/subdir_ff.lock
[2024-01-08T08:52:26.898499 759460] Creating /home/ray47/.cache/Nuitka/ccache/lock/subdir_ff.alive
[2024-01-08T08:52:26.898535 759460] Stored ff97ie2r660tchkub8f3gfc0sf6ppvd3g in local storage (/home/ray47/.cache/Nuitka/ccache/f/f/97ie2r660tchkub8f3gfc0sf6ppvd3gR)
[2024-01-08T08:52:26.898598 759460] Acquiring /home/ray47/.cache/Nuitka/ccache/f/stats.lock
[2024-01-08T08:52:26.898622 759460] Acquired /home/ray47/.cache/Nuitka/ccache/f/stats.lock
[2024-01-08T08:52:26.898625 759460] Creating /home/ray47/.cache/Nuitka/ccache/f/stats.alive
[2024-01-08T08:52:26.898781 759460] Releasing /home/ray47/.cache/Nuitka/ccache/f/stats.lock
[2024-01-08T08:52:26.898800 759460] Unlink /home/ray47/.cache/Nuitka/ccache/f/stats.alive
[2024-01-08T08:52:26.898814 759460] Unlink /home/ray47/.cache/Nuitka/ccache/f/stats.lock
[2024-01-08T08:52:26.898817 759460] Released /home/ray47/.cache/Nuitka/ccache/f/stats.lock
[2024-01-08T08:52:26.898824 759460] Releasing /home/ray47/.cache/Nuitka/ccache/lock/subdir_ff.lock
[2024-01-08T08:52:26.898837 759460] Unlink /home/ray47/.cache/Nuitka/ccache/lock/subdir_ff.alive
[2024-01-08T08:52:26.898849 759460] Unlink /home/ray47/.cache/Nuitka/ccache/lock/subdir_ff.lock
[2024-01-08T08:52:26.898851 759460] Released /home/ray47/.cache/Nuitka/ccache/lock/subdir_ff.lock
[2024-01-08T08:52:26.899625 759460] Added result key to manifest c34fil3hcd8gm523a4t0328vbn76gr90g
[2024-01-08T08:52:26.899629 759460] Using default compression level 1
[2024-01-08T08:52:26.899829 759460] Acquiring /home/ray47/.cache/Nuitka/ccache/lock/subdir_c3.lock
[2024-01-08T08:52:26.899847 759460] Acquired /home/ray47/.cache/Nuitka/ccache/lock/subdir_c3.lock
[2024-01-08T08:52:26.899850 759460] Creating /home/ray47/.cache/Nuitka/ccache/lock/subdir_c3.alive
[2024-01-08T08:52:26.899879 759460] Stored c34fil3hcd8gm523a4t0328vbn76gr90g in local storage (/home/ray47/.cache/Nuitka/ccache/c/3/4fil3hcd8gm523a4t0328vbn76gr90gM)
[2024-01-08T08:52:26.899884 759460] Acquiring /home/ray47/.cache/Nuitka/ccache/c/stats.lock
[2024-01-08T08:52:26.899902 759460] Acquired /home/ray47/.cache/Nuitka/ccache/c/stats.lock
[2024-01-08T08:52:26.899905 759460] Creating /home/ray47/.cache/Nuitka/ccache/c/stats.alive
[2024-01-08T08:52:26.900006 759460] Releasing /home/ray47/.cache/Nuitka/ccache/c/stats.lock
[2024-01-08T08:52:26.900022 759460] Unlink /home/ray47/.cache/Nuitka/ccache/c/stats.alive
[2024-01-08T08:52:26.900034 759460] Unlink /home/ray47/.cache/Nuitka/ccache/c/stats.lock
[2024-01-08T08:52:26.900037 759460] Released /home/ray47/.cache/Nuitka/ccache/c/stats.lock
[2024-01-08T08:52:26.900039 759460] Releasing /home/ray47/.cache/Nuitka/ccache/lock/subdir_c3.lock
[2024-01-08T08:52:26.900052 759460] Unlink /home/ray47/.cache/Nuitka/ccache/lock/subdir_c3.alive
[2024-01-08T08:52:26.900064 759460] Unlink /home/ray47/.cache/Nuitka/ccache/lock/subdir_c3.lock
[2024-01-08T08:52:26.900067 759460] Released /home/ray47/.cache/Nuitka/ccache/lock/subdir_c3.lock
[2024-01-08T08:52:26.900080 759460] Result: cache_miss
[2024-01-08T08:52:26.900082 759460] Result: direct_cache_miss
[2024-01-08T08:52:26.900084 759460] Result: local_storage_miss
[2024-01-08T08:52:26.900087 759460] Result: local_storage_read_miss
[2024-01-08T08:52:26.900089 759460] Result: local_storage_read_miss
[2024-01-08T08:52:26.900091 759460] Result: local_storage_write
[2024-01-08T08:52:26.900093 759460] Result: local_storage_write
[2024-01-08T08:52:26.900096 759460] Result: preprocessed_cache_miss
[2024-01-08T08:52:26.900099 759460] Acquiring /home/ray47/.cache/Nuitka/ccache/a/4/stats.lock
[2024-01-08T08:52:26.900158 759460] Acquired /home/ray47/.cache/Nuitka/ccache/a/4/stats.lock
[2024-01-08T08:52:26.900161 759460] Creating /home/ray47/.cache/Nuitka/ccache/a/4/stats.alive
[2024-01-08T08:52:26.900224 759460] Releasing /home/ray47/.cache/Nuitka/ccache/a/4/stats.lock
[2024-01-08T08:52:26.900238 759460] Unlink /home/ray47/.cache/Nuitka/ccache/a/4/stats.alive
[2024-01-08T08:52:26.900250 759460] Unlink /home/ray47/.cache/Nuitka/ccache/a/4/stats.lock
[2024-01-08T08:52:26.900253 759460] Released /home/ray47/.cache/Nuitka/ccache/a/4/stats.lock
[2024-01-08T08:52:26.900258 759460] Trying to acquire /home/ray47/.cache/Nuitka/ccache/lock/auto_cleanup.lock
[2024-01-08T08:52:26.900273 759460] Acquired /home/ray47/.cache/Nuitka/ccache/lock/auto_cleanup.lock
[2024-01-08T08:52:26.900275 759460] Creating /home/ray47/.cache/Nuitka/ccache/lock/auto_cleanup.alive
[2024-01-08T08:52:26.900417 759460] No automatic cleanup needed (size 8.7 MiB, files 216, max size 5.0 GiB)
[2024-01-08T08:52:26.900422 759460] Releasing /home/ray47/.cache/Nuitka/ccache/lock/auto_cleanup.lock
[2024-01-08T08:52:26.900435 759460] Unlink /home/ray47/.cache/Nuitka/ccache/lock/auto_cleanup.alive
[2024-01-08T08:52:26.900447 759460] Unlink /home/ray47/.cache/Nuitka/ccache/lock/auto_cleanup.lock
[2024-01-08T08:52:26.900450 759460] Released /home/ray47/.cache/Nuitka/ccache/lock/auto_cleanup.lock
[2024-01-08T08:52:26.900467 759460] Unlink /run/user/1000/ccache-tmp/stderr.tmp.OoX5oh.tmp
[2024-01-08T08:52:26.900482 759460] Unlink /run/user/1000/ccache-tmp/stdout.tmp.NuKXP7.tmp
[2024-01-08T08:52:26.900489 759460] Unlink /run/user/1000/ccache-tmp/stderr.tmp.2YNwDJ.tmp
[2024-01-08T08:52:26.904712 759460] Unlink /run/user/1000/ccache-tmp/cpp_stdout.tmp.slmJZO.i
[2024-01-08T08:52:26.904719 759460] Accumulated stats for inode cache: hits=0, misses=0, errors=0
